# SpecFlowProject1

./: .gitignore  README.md  SpecFlowProject1.csproj  SpecFlowProject1.sln
Configuration/: App.config  ClassConfigSetting.cs  configSetting.json
ExcelReader/: ExcelReader.cs
Features/: Calculator.feature.cs  Login.feature  Login.feature.cs
Hooks/: Hooks.cs
Pages/: HomePagee.cs
StepDefinitions/: LoginStepDefinitions.cs
TestData/: TestData.cs  TestData.csv  TestDataExcel.xlsx
TestResults/: index.html
Utility/: CommonMethods.cs  ExcelOperations.cs  ExtentReport.cs  RoughSheet.cs
